::-webkit-scrollbar {
  background-color: #eee;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: $redColor;
  border-radius: 100px;
  &:hover {
    background-color: #d24446;
    transition: 0.3s;
  }
}

/* Start Slider */

.slider {
  blockquote {
    text-align: center;
    font-style: italic;
    line-height: 1.7;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    color: #444;
    width: 80%;
    margin: 20px auto;
    &::before {
      content: "\f10d";
      font-weight: 900;
      font-family: "fontAwesome";
      font-size: 16px;
      position: absolute;
      left: -25px;
    }
    &::after {
      content: "\f10e";
      font-weight: 900;
      font-family: "fontAwesome";
      font-size: 16px;
      position: absolute;
      right: 0px;
    }
  }
  .carousel {
    height: 600px;
    overflow: hidden;
    position: relative;
    @media #{$maxSmall} {
      height: auto;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsla(0, 0%, 0%, 0.5);
      z-index: 1;
    }

    .carousel-indicators {
      button {
        width: 10px !important;
        height: 10px !important;
        border-radius: 50%;
        display: inline-block;
      }
    }
  }
}

/* End Slider */

/* Start Slider */
.services {
  .rower {
    .service {
      &:not(.end) {
        padding: 0 20px 0 0;
        @media #{$maxSmall} {
          padding: 0;
          margin-bottom: 20px;
        }
      }
      .head {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 15px;
        @media #{$maxSmall} {
          justify-content: center;
        }
        svg {
          font-size: 30px;
        }
        h3 {
          margin: 0;
          font-weight: bold;
          font-size: 22px;
          line-height: 1.5;
        }
      }
      .body {
        @media #{$maxSmall} {
          text-align: center;
        }
        p {
          font-size: 15px;
          line-height: 1.7;
        }
        a {
        }
      }
    }
  }
}
/* End Slider */

/* Start Players */

.our-players {
  display: flex;
  .rower {
    flex-wrap: wrap;
    .player {
      &:not(:last-of-type) {
        width: calc((100% / 5) - 20px);
        margin-right: 20px;
        @media #{$maxSmall} {
          margin-right: 0;
        }
      }
      &:last-of-type {
        width: calc(100% / 5);
      }
      @media #{$maxSmall} {
        width: 100% !important;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      h3 {
        font-size: 17px;
        margin: 20px 0 15px;
      }
      p {
        margin: 0 0 5px;
        line-height: 1.7;
        font-size: 15px;
      }
      a.main-link::after {
        left: 100px;
      }
      .avatar {
        overflow: hidden;
        border-radius: 6px;
        img {
          max-width: 100%;
        }
      }
    }
  }
}
/* End Players */

/* Start Lorem */

.lorem {
  .rower {
    gap: 10px;
    .column-4 {
      height: 200px;
      overflow: hidden;
    }
  }
}

/* End Lorem */
